<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.dango.day2ejcolores.MusicPlayer">
    <item android:id="@+id/action_nyaa"
        android:orderInCategory="101"
        android:icon="@drawable/ic_nyaa"
        android:title="@string/s_nyaa"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_logout"
        android:orderInCategory="105"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
